<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
<!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
<!-- <link rel="stylesheet" href="./css/style.css"> -->
<link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.css">
<link rel="stylesheet" href="/css/style.css">
    <title>Homepage</title>
  </head>

  <div class="container-fluid">
    <nav>
      <ul class="nav nav-tabs">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a>
        </li> 
        <!-- <a href="register.html"><li>Validate Card</li></a> -->
        <li class="nav-item"><a class="nav-link" href="#">Contacts</a>
        </li> 
      </ul>
      
    </nav>
</div>
<div class="container-fluid" class="p-3 mb-2 bg-primary text-white">
<h2 class="card-title"><strong>Welcome to the MTN Pin Generator Platform</h2></strong>
</div>
<div class="container">
  <br>
  <br>
  <br>
<form>
  <p class="loginMessage" class="lead"></p>
  <div class="form-group">
    <label for="exampleInputEmail1">Admin Email address</label>
    <input type="email" class="form-control" id="emailAdmin" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="passwordAdmin" placeholder="Password">
  </div>
  <div class="form-group form-check">
  </div>
  <button type="submit" class="btn btn-primary" id="adminSubmit">Submit</button>
</form>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer class="foot text-center">Copyright &copy; MTN group</footer>
<script src="./jquery.js"></script>
<script src="./Pin_Generator.js"></script> 
<script src="./Login.js"></script> 



</html>